<!doctype html>
<html lang="en">
  <head>
    <title>Crussssh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/spinload.css">
    <link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css?family=Pacifico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
  <body>
    <div class="wrapper">
      <!-- Preloader -->
    <div id="preloader">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
  </div>
      <div id="bg"></div>
      <div class="content">
        <header>
          <h2>Cậu yêu tớ có phải không nào ._.</h2>
          <h4>Nếu cậu ko trả lời mà thoát ra tức là muốn làm vợ tớ rùi đó nha :v </h4>
        </header>
        <button id="yes" type="button" class="btn btn-danger btn-lg">Yêu ơi là yêuuuuuu <333 </button>
        <button id="no" type="button" class="btn btn-info btn-lg">Cậu mơ à :333 </button>
      </div>
    </div>
    <audio src="./sound/sound.mp3" autoplay></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/myJs.js"></script>

  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'689df0b54d1c48d6',m:'PjI0nuyL2BaBX7V5oydJy1ZSx8R8qNJC04z3BRSRluU-1630828998-0-AQpXTCy5Pq9gDH1j1fyp+b1kOpAgCnssGamGJOYN1rdWXkyjdnNjI7yvT3aTMuXPBS4Vm68un9BveeHT99cF0wSMkLNCTn3HEsXDOi9dvv4kjdAtX1l1eLS4gqFUjScERw==',s:[0xcb3dfd519c,0xfec17c6bc0],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></body>
</html>